# lib-dynamic-sql

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/kapitalbank/loysql/: DynamicSqlExecutor.java
src/main/java/az/kapitalbank/loysql/config/: LibAutoConfiguration.java  LibConfigProperties.java
src/test/java/az/kapitalbank/loysql/: DynamicSqlExecutorTest.java  QueryBuilderTest.java
src/test/java/az/kapitalbank/loysql/config/: LibAutoConfigurationTest.java  LibConfigPropertiesTest.java
