plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'az.kapitalbank'
version = '1.0.0'
sourceCompatibility = '17'

ext {
    springBootVersion = '3.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = true
}

// Publishing configuration for local Maven
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// Suppress the validation warning
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

test {
    useJUnitPlatform()
}